{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Norjalainen\
Ven\'e4l\'e4inen\
Ruotsalainen\
Japanilainen\
Puolustusvoimien \
Pohjois-Korealainen\
Entinen\
Poliisivoimien\
Kristillisdemokraattien\
Kansallisen Kokoomuksen\
Suomen Sosiaalidemokraattisen Puolueen\
Perussuomalaisten\
Vapaamuurareiden\
Kuuluisa\
Pahamaineinen\
Julkisen sektorin\
Joensuulainen\
Nobel-palkittu\
Etel\'e4-Afrikan\
Taktinen\
Surullisen kuuluisa\
Legendaarinen\
Etsint\'e4kuulutettu\
El\'e4k\'f6itynyt\
Evankelis-luterilaisen kirkon\
Rohanin\
Ansioitunut\
Maineikas\
Intergalaktinen\
Nordean\
Kansainv\'e4linen\
Nelj\'e4 Laudaturia kirjoittanut\
P\'e4ihtynyt\
Tunkkainen\
Kadonnut\
Edesmennyt\
Pois nukkunut\
Vastasyntynyt\
Tv:st\'e4 tuttu\
Saksalainen\
Amerikkalainen\
Syntinen\
Synnit\'f6n\
Buddhalainen\
Kunniaton\
R\'e4\'e4v\'e4suinen\
Fiktiivinen\
Varakas\
Illuminatin}